<?php

abstract class BangunDatar
{
    abstract public function buatBangunDatar();
}

// Inherit class BangunDatar
class Persegi extends BangunDatar
{
    protected $sisi;

    public function __construct($sisi)
    {
        $this->sisi = $sisi;
    }

    public function buatBangunDatar($pola = '*')
    {
        echo "<br>";
        for ($i = 0; $i < $this->sisi; $i++) {
            for ($j = 0; $j < $this->sisi; $j++) {
                echo $pola . ' ';
            }
            echo "<br>";
        }
        echo "<br>";
    }
}

// Inherit class BangunDatar
class PersegiPanjang extends BangunDatar
{
    private $panjang;
    private $lebar;

    public function __construct($panjang, $lebar)
    {
        $this->panjang = $panjang;
        $this->lebar = $lebar;
    }

    public function buatBangunDatar($pola = '*')
    {
        echo "<br>";
        for ($i = 0; $i < $this->lebar; $i++) {
            for ($j = 0; $j < $this->panjang; $j++) {
                echo $pola . ' ';
            }
            echo "<br>";
        }
        echo "<br>";
    }
}

// Inherit class BangunDatar
class SegitigaSamaSisi extends Persegi
{
    public function buatBangunDatar($pola = '*')
    {
        echo "<br>";
        for ($i = 1; $i <= $this->sisi; $i++) {
            for ($j = $i; $j < $this->sisi; $j++) {
                echo "&nbsp;";
            }
            for ($k = 1; $k <= $i; $k++) {
                echo $pola . ' ';
            }
            echo "<br>";
        }
        echo "<br>";
    }
}

// Buat objek dari class Persegi 
$obj1 = new Persegi(4);
$obj1->buatBangunDatar();

// Buat objek dari class PersegiPanjang
$obj2 = new PersegiPanjang(8,4);
$obj2->buatBangunDatar("x");

// Buat objek dari class SegitigaSamaSisi
$obj3 = new SegitigaSamaSisi(8);
$obj3->buatBangunDatar();
